/*
  nav bar rules:
  size of the entire window, but content is centered
*/

body{
    margin: 0px 0px;
    padding: 0px 0px;
}

div.header-content-container{    
    background-color: var(--header-bg-color);
    height: 3.5em;
    padding: 5px 5px;

    grid-column: start / end;
    grid-row: 1 / 3;

    /*border-bottom: 1px solid rgba(0, 0, 0, .3);*/
    box-shadow: 0px 8px 3px -4px var(--shadow-color);    

    display: flex;
    justify-content: center;
    /*grid-template-columns: auto 60% auto;
    grid-template-rows: 100%;*/  

    position: sticky;
    order: 10;
    top: 0;
}

.nav-bar{
    width: 100%;
    min-width: 300px;
    max-width: 700px;    
    
    grid-column: 2 / 3;
    grid-row: 1 / 2;    

    display: grid;
    grid-template-columns: 75% 5% 20%;
    grid-template-rows: 55% 10% 35%;
}

.src-links {    
    color: var(--pallete-text-color);   
}

.highlighted-src {
    color: var(--pallete-highlight-color);
}

/*
  split the nav bar into top and bottom for info and links
*/
.nav-seperator{
    padding: -5px;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    border-top: 1px solid var(--pallete-text-color);

}

.nav-bottom{
    font-family: 'Times New Roman', sans-serif;
    font-size: 16px;
    text-decoration: none;
    margin: auto;    
    grid-column: 1 / 4;
    grid-row: 2/4;    
}

.nav-bottom div{    
    margin: 0px 0px;
    padding-right: 10px;
    display: inline;
}

/*
  text formatting
*/
.header-text{
    padding: 0px 5px;
    grid-column: 1 / 2;    
    grid-row: 1 / 2;
}

.header-text h3{    
    font-family: "Helvetica Bold", Helvetica, bold;
    color: var(--pallete-highlight-color);
    display: inline;

    font-size: 25px;    
}

.header-text p{    
    font-family: "Helvetica", Helvetica;
    color: var(--pallete-text-color);
    display: inline;
}

/*
  makes sure the thumbnals are an appropiate size, and align to the right of the screen
*/
.social-media-thumbnail{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.social-media-thumbnail img{    
    float: right;
    padding: 6px 2px;
    max-height: 20px;
}

.social-media-thumbnail img:hover{
    opacity: 0.5;
}


@media screen and (max-width: 910px) {
    .header-text p{	
	visibility: hidden;
    }
    .nav-bar {
	grid-template-columns: 60% 5% 35%;
    }
}
